# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
homepage: "https://github.com/shonfeder/advent-of-code"
depends: [
  "dune" {>= "2.0.0"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.13.0"}
  "fpath" {>= "0.7.2"}
  "anstrom" {>= "0.12.1"}
  "ppx_inline_test" {with-test & >= "v0.13.0"}
  "ppx_deriving" {>= "4.4"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
